<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VOR Full implementation example | Documentation</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/assets/common/unification_icon.png">
    <meta name="description" content="Documentation for all Unification Projects">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.84c1e0ec.css" as="style"><link rel="preload" href="/assets/js/app.180371dc.js" as="script"><link rel="preload" href="/assets/js/2.ab437a62.js" as="script"><link rel="preload" href="/assets/js/332.d9d78318.js" as="script"><link rel="prefetch" href="/assets/js/10.c362893e.js"><link rel="prefetch" href="/assets/js/100.ec029aad.js"><link rel="prefetch" href="/assets/js/101.55430e90.js"><link rel="prefetch" href="/assets/js/102.f098d668.js"><link rel="prefetch" href="/assets/js/103.6f155b52.js"><link rel="prefetch" href="/assets/js/104.ef367789.js"><link rel="prefetch" href="/assets/js/105.7fefbd95.js"><link rel="prefetch" href="/assets/js/106.f4c800c3.js"><link rel="prefetch" href="/assets/js/107.50ea2271.js"><link rel="prefetch" href="/assets/js/108.334cb81d.js"><link rel="prefetch" href="/assets/js/109.133c415f.js"><link rel="prefetch" href="/assets/js/11.aa3b943f.js"><link rel="prefetch" href="/assets/js/110.3d1bf351.js"><link rel="prefetch" href="/assets/js/111.2db3d420.js"><link rel="prefetch" href="/assets/js/112.433cd677.js"><link rel="prefetch" href="/assets/js/113.31cfec48.js"><link rel="prefetch" href="/assets/js/114.beeb63f3.js"><link rel="prefetch" href="/assets/js/115.ec38b242.js"><link rel="prefetch" href="/assets/js/116.7f0561fd.js"><link rel="prefetch" href="/assets/js/117.a9ff9a8e.js"><link rel="prefetch" href="/assets/js/118.1f273c04.js"><link rel="prefetch" href="/assets/js/119.9814120f.js"><link rel="prefetch" href="/assets/js/12.d5db7202.js"><link rel="prefetch" href="/assets/js/120.dc47c9c9.js"><link rel="prefetch" href="/assets/js/121.33a7c1a6.js"><link rel="prefetch" href="/assets/js/122.7b5184a2.js"><link rel="prefetch" href="/assets/js/123.66b85845.js"><link rel="prefetch" href="/assets/js/124.88419f66.js"><link rel="prefetch" href="/assets/js/125.62f0419f.js"><link rel="prefetch" href="/assets/js/126.f977a195.js"><link rel="prefetch" href="/assets/js/127.f6989a15.js"><link rel="prefetch" href="/assets/js/128.0e5b6802.js"><link rel="prefetch" href="/assets/js/129.fdefb39c.js"><link rel="prefetch" href="/assets/js/13.798755f5.js"><link rel="prefetch" href="/assets/js/130.7ab30231.js"><link rel="prefetch" href="/assets/js/131.3fa79dcd.js"><link rel="prefetch" href="/assets/js/132.5b494cde.js"><link rel="prefetch" href="/assets/js/133.ed553f7f.js"><link rel="prefetch" href="/assets/js/134.52712c36.js"><link rel="prefetch" href="/assets/js/135.601b8441.js"><link rel="prefetch" href="/assets/js/136.8cbf4f5a.js"><link rel="prefetch" href="/assets/js/137.cc6a01f3.js"><link rel="prefetch" href="/assets/js/138.52988113.js"><link rel="prefetch" href="/assets/js/139.75ea8ec5.js"><link rel="prefetch" href="/assets/js/14.f5ccd3db.js"><link rel="prefetch" href="/assets/js/140.c12bdace.js"><link rel="prefetch" href="/assets/js/141.e031db38.js"><link rel="prefetch" href="/assets/js/142.17f08121.js"><link rel="prefetch" href="/assets/js/143.d18697f7.js"><link rel="prefetch" href="/assets/js/144.241ed850.js"><link rel="prefetch" href="/assets/js/145.aad4a9f8.js"><link rel="prefetch" href="/assets/js/146.5394ae2c.js"><link rel="prefetch" href="/assets/js/147.ef8e6ff1.js"><link rel="prefetch" href="/assets/js/148.a48d6c29.js"><link rel="prefetch" href="/assets/js/149.1f177861.js"><link rel="prefetch" href="/assets/js/15.2f2fd41a.js"><link rel="prefetch" href="/assets/js/150.782d8589.js"><link rel="prefetch" href="/assets/js/151.bf8915bf.js"><link rel="prefetch" href="/assets/js/152.34f04502.js"><link rel="prefetch" href="/assets/js/153.63382268.js"><link rel="prefetch" href="/assets/js/154.b749bff5.js"><link rel="prefetch" href="/assets/js/155.d1f8c16c.js"><link rel="prefetch" href="/assets/js/156.0f3a98fe.js"><link rel="prefetch" href="/assets/js/157.f1f7d20d.js"><link rel="prefetch" href="/assets/js/158.ece62bc3.js"><link rel="prefetch" href="/assets/js/159.311b2fc6.js"><link rel="prefetch" href="/assets/js/16.0de43fb5.js"><link rel="prefetch" href="/assets/js/160.79cce61f.js"><link rel="prefetch" href="/assets/js/161.f6faaf0f.js"><link rel="prefetch" href="/assets/js/162.a649479a.js"><link rel="prefetch" href="/assets/js/163.b7f8ad53.js"><link rel="prefetch" href="/assets/js/164.bf86b54e.js"><link rel="prefetch" href="/assets/js/165.9e44ec6b.js"><link rel="prefetch" href="/assets/js/166.917c296b.js"><link rel="prefetch" href="/assets/js/167.bb9b74fa.js"><link rel="prefetch" href="/assets/js/168.305c269f.js"><link rel="prefetch" href="/assets/js/169.c6da76ca.js"><link rel="prefetch" href="/assets/js/17.ef7d2631.js"><link rel="prefetch" href="/assets/js/170.c3ea2945.js"><link rel="prefetch" href="/assets/js/171.017a543e.js"><link rel="prefetch" href="/assets/js/172.2c6832cd.js"><link rel="prefetch" href="/assets/js/173.d6c1ef8c.js"><link rel="prefetch" href="/assets/js/174.9413c444.js"><link rel="prefetch" href="/assets/js/175.7c84151b.js"><link rel="prefetch" href="/assets/js/176.1e1cc3fe.js"><link rel="prefetch" href="/assets/js/177.f8426657.js"><link rel="prefetch" href="/assets/js/178.06fcb8cf.js"><link rel="prefetch" href="/assets/js/179.2ee6272d.js"><link rel="prefetch" href="/assets/js/18.77b738c5.js"><link rel="prefetch" href="/assets/js/180.45dfb728.js"><link rel="prefetch" href="/assets/js/181.63184ec0.js"><link rel="prefetch" href="/assets/js/182.6b4fd1cd.js"><link rel="prefetch" href="/assets/js/183.f8a1b638.js"><link rel="prefetch" href="/assets/js/184.70dcded4.js"><link rel="prefetch" href="/assets/js/185.2436760d.js"><link rel="prefetch" href="/assets/js/186.5a99d5b8.js"><link rel="prefetch" href="/assets/js/187.7cf46c4b.js"><link rel="prefetch" href="/assets/js/188.efd87ed5.js"><link rel="prefetch" href="/assets/js/189.5a0b6f23.js"><link rel="prefetch" href="/assets/js/19.6570588a.js"><link rel="prefetch" href="/assets/js/190.2ae0ae09.js"><link rel="prefetch" href="/assets/js/191.43495527.js"><link rel="prefetch" href="/assets/js/192.3281c500.js"><link rel="prefetch" href="/assets/js/193.5b7b3cdb.js"><link rel="prefetch" href="/assets/js/194.4f66b152.js"><link rel="prefetch" href="/assets/js/195.c3630dfe.js"><link rel="prefetch" href="/assets/js/196.783c3ae2.js"><link rel="prefetch" href="/assets/js/197.dc6897d7.js"><link rel="prefetch" href="/assets/js/198.8468623a.js"><link rel="prefetch" href="/assets/js/199.33eeb13c.js"><link rel="prefetch" href="/assets/js/20.82624d90.js"><link rel="prefetch" href="/assets/js/200.3e7711eb.js"><link rel="prefetch" href="/assets/js/201.e6071c42.js"><link rel="prefetch" href="/assets/js/202.7dda194d.js"><link rel="prefetch" href="/assets/js/203.7bae8dc4.js"><link rel="prefetch" href="/assets/js/204.8dbefccd.js"><link rel="prefetch" href="/assets/js/205.ee78b693.js"><link rel="prefetch" href="/assets/js/206.0ae4819f.js"><link rel="prefetch" href="/assets/js/207.613abf74.js"><link rel="prefetch" href="/assets/js/208.aa600d63.js"><link rel="prefetch" href="/assets/js/209.9574a59e.js"><link rel="prefetch" href="/assets/js/21.9d9ab045.js"><link rel="prefetch" href="/assets/js/210.5c0159fa.js"><link rel="prefetch" href="/assets/js/211.df0be4a3.js"><link rel="prefetch" href="/assets/js/212.46c1e289.js"><link rel="prefetch" href="/assets/js/213.9da1f021.js"><link rel="prefetch" href="/assets/js/214.13dc58f6.js"><link rel="prefetch" href="/assets/js/215.90ace854.js"><link rel="prefetch" href="/assets/js/216.abb3c45f.js"><link rel="prefetch" href="/assets/js/217.7e81f6fc.js"><link rel="prefetch" href="/assets/js/218.ad05628f.js"><link rel="prefetch" href="/assets/js/219.08a3bf68.js"><link rel="prefetch" href="/assets/js/22.a7ab16c4.js"><link rel="prefetch" href="/assets/js/220.dd91f893.js"><link rel="prefetch" href="/assets/js/221.1d6b1373.js"><link rel="prefetch" href="/assets/js/222.30c5b16b.js"><link rel="prefetch" href="/assets/js/223.b3cfd16b.js"><link rel="prefetch" href="/assets/js/224.f1e31967.js"><link rel="prefetch" href="/assets/js/225.91be751d.js"><link rel="prefetch" href="/assets/js/226.3e864d3b.js"><link rel="prefetch" href="/assets/js/227.7cce8633.js"><link rel="prefetch" href="/assets/js/228.ab3f2433.js"><link rel="prefetch" href="/assets/js/229.a57e2719.js"><link rel="prefetch" href="/assets/js/23.359585cd.js"><link rel="prefetch" href="/assets/js/230.92cd3831.js"><link rel="prefetch" href="/assets/js/231.a1d60715.js"><link rel="prefetch" href="/assets/js/232.85b47e1d.js"><link rel="prefetch" href="/assets/js/233.7e448787.js"><link rel="prefetch" href="/assets/js/234.d1c20b90.js"><link rel="prefetch" href="/assets/js/235.c581309b.js"><link rel="prefetch" href="/assets/js/236.b50bfaea.js"><link rel="prefetch" href="/assets/js/237.f0797750.js"><link rel="prefetch" href="/assets/js/238.63b5dffd.js"><link rel="prefetch" href="/assets/js/239.328f7903.js"><link rel="prefetch" href="/assets/js/24.aed98202.js"><link rel="prefetch" href="/assets/js/240.805d18bd.js"><link rel="prefetch" href="/assets/js/241.926c72f2.js"><link rel="prefetch" href="/assets/js/242.20a636fc.js"><link rel="prefetch" href="/assets/js/243.bebc6314.js"><link rel="prefetch" href="/assets/js/244.3b81d0c7.js"><link rel="prefetch" href="/assets/js/245.ce9ae1a5.js"><link rel="prefetch" href="/assets/js/246.c4f8b3ca.js"><link rel="prefetch" href="/assets/js/247.7f8df8f5.js"><link rel="prefetch" href="/assets/js/248.b7b32c28.js"><link rel="prefetch" href="/assets/js/249.c670bb7a.js"><link rel="prefetch" href="/assets/js/25.840a40c9.js"><link rel="prefetch" href="/assets/js/250.f1ba08a6.js"><link rel="prefetch" href="/assets/js/251.f3be852c.js"><link rel="prefetch" href="/assets/js/252.246e33fd.js"><link rel="prefetch" href="/assets/js/253.3ddbda35.js"><link rel="prefetch" href="/assets/js/254.de9a6a01.js"><link rel="prefetch" href="/assets/js/255.5c8edd5e.js"><link rel="prefetch" href="/assets/js/256.d44a23a6.js"><link rel="prefetch" href="/assets/js/257.dc860c11.js"><link rel="prefetch" href="/assets/js/258.0c6af37d.js"><link rel="prefetch" href="/assets/js/259.b19a2483.js"><link rel="prefetch" href="/assets/js/26.666790eb.js"><link rel="prefetch" href="/assets/js/260.8a6de0b1.js"><link rel="prefetch" href="/assets/js/261.4bd86e90.js"><link rel="prefetch" href="/assets/js/262.9db7bf89.js"><link rel="prefetch" href="/assets/js/263.a5ac1fa2.js"><link rel="prefetch" href="/assets/js/264.3d4a1780.js"><link rel="prefetch" href="/assets/js/265.f630df9e.js"><link rel="prefetch" href="/assets/js/266.834056f1.js"><link rel="prefetch" href="/assets/js/267.599d73a8.js"><link rel="prefetch" href="/assets/js/268.6842e094.js"><link rel="prefetch" href="/assets/js/269.557967dc.js"><link rel="prefetch" href="/assets/js/27.d5e39c2e.js"><link rel="prefetch" href="/assets/js/270.aca69555.js"><link rel="prefetch" href="/assets/js/271.97ca0ac1.js"><link rel="prefetch" href="/assets/js/272.316cc142.js"><link rel="prefetch" href="/assets/js/273.88a25047.js"><link rel="prefetch" href="/assets/js/274.6da0f2a1.js"><link rel="prefetch" href="/assets/js/275.03d73c17.js"><link rel="prefetch" href="/assets/js/276.7ca39bc9.js"><link rel="prefetch" href="/assets/js/277.a489099f.js"><link rel="prefetch" href="/assets/js/278.d8db6c20.js"><link rel="prefetch" href="/assets/js/279.6dbc9462.js"><link rel="prefetch" href="/assets/js/28.64c45480.js"><link rel="prefetch" href="/assets/js/280.db175a4d.js"><link rel="prefetch" href="/assets/js/281.d624830d.js"><link rel="prefetch" href="/assets/js/282.d76bfa2d.js"><link rel="prefetch" href="/assets/js/283.df8ed0e1.js"><link rel="prefetch" href="/assets/js/284.449a76ac.js"><link rel="prefetch" href="/assets/js/285.2813956c.js"><link rel="prefetch" href="/assets/js/286.57d87c93.js"><link rel="prefetch" href="/assets/js/287.acb3e08c.js"><link rel="prefetch" href="/assets/js/288.1fb37f2a.js"><link rel="prefetch" href="/assets/js/289.52ec4c11.js"><link rel="prefetch" href="/assets/js/29.a6fdd2ed.js"><link rel="prefetch" href="/assets/js/290.7df1b6fb.js"><link rel="prefetch" href="/assets/js/291.5fdff206.js"><link rel="prefetch" href="/assets/js/292.5aa955a5.js"><link rel="prefetch" href="/assets/js/293.874e3dfd.js"><link rel="prefetch" href="/assets/js/294.d15e1ec8.js"><link rel="prefetch" href="/assets/js/295.603bfb24.js"><link rel="prefetch" href="/assets/js/296.d019c9ce.js"><link rel="prefetch" href="/assets/js/297.b6d901ab.js"><link rel="prefetch" href="/assets/js/298.8c97516f.js"><link rel="prefetch" href="/assets/js/299.f4f4ff49.js"><link rel="prefetch" href="/assets/js/3.9bb5f75c.js"><link rel="prefetch" href="/assets/js/30.24b9b698.js"><link rel="prefetch" href="/assets/js/300.d4edf526.js"><link rel="prefetch" href="/assets/js/301.7c455535.js"><link rel="prefetch" href="/assets/js/302.3a1be211.js"><link rel="prefetch" href="/assets/js/303.3ccf5d04.js"><link rel="prefetch" href="/assets/js/304.6cc592b1.js"><link rel="prefetch" href="/assets/js/305.833ae02a.js"><link rel="prefetch" href="/assets/js/306.d773a8e3.js"><link rel="prefetch" href="/assets/js/307.6bb498f7.js"><link rel="prefetch" href="/assets/js/308.b7817ddf.js"><link rel="prefetch" href="/assets/js/309.f7e1e4d8.js"><link rel="prefetch" href="/assets/js/31.1fb4efbb.js"><link rel="prefetch" href="/assets/js/310.3ae25491.js"><link rel="prefetch" href="/assets/js/311.b60571f2.js"><link rel="prefetch" href="/assets/js/312.a5038ee7.js"><link rel="prefetch" href="/assets/js/313.f352da17.js"><link rel="prefetch" href="/assets/js/314.bbff9751.js"><link rel="prefetch" href="/assets/js/315.c0648031.js"><link rel="prefetch" href="/assets/js/316.6fca85ec.js"><link rel="prefetch" href="/assets/js/317.6bdac6bb.js"><link rel="prefetch" href="/assets/js/318.f49ffbde.js"><link rel="prefetch" href="/assets/js/319.54026004.js"><link rel="prefetch" href="/assets/js/32.deb4681c.js"><link rel="prefetch" href="/assets/js/320.80d7d1ae.js"><link rel="prefetch" href="/assets/js/321.c41eedb1.js"><link rel="prefetch" href="/assets/js/322.ed7e4032.js"><link rel="prefetch" href="/assets/js/323.c2693b53.js"><link rel="prefetch" href="/assets/js/324.da11ceff.js"><link rel="prefetch" href="/assets/js/325.64cc561a.js"><link rel="prefetch" href="/assets/js/326.10ae663f.js"><link rel="prefetch" href="/assets/js/327.034b8b2e.js"><link rel="prefetch" href="/assets/js/328.c6e729eb.js"><link rel="prefetch" href="/assets/js/329.47fcb5a8.js"><link rel="prefetch" href="/assets/js/33.22ea6c55.js"><link rel="prefetch" href="/assets/js/330.605c5efa.js"><link rel="prefetch" href="/assets/js/331.dc26cf2c.js"><link rel="prefetch" href="/assets/js/333.977d931e.js"><link rel="prefetch" href="/assets/js/334.8f6d43ca.js"><link rel="prefetch" href="/assets/js/335.fad8db1b.js"><link rel="prefetch" href="/assets/js/336.19eab8a5.js"><link rel="prefetch" href="/assets/js/34.263e6b08.js"><link rel="prefetch" href="/assets/js/35.82366232.js"><link rel="prefetch" href="/assets/js/36.ecb1378d.js"><link rel="prefetch" href="/assets/js/37.c86f03da.js"><link rel="prefetch" href="/assets/js/38.de708252.js"><link rel="prefetch" href="/assets/js/39.561312f2.js"><link rel="prefetch" href="/assets/js/4.b7783523.js"><link rel="prefetch" href="/assets/js/40.4b0c65bf.js"><link rel="prefetch" href="/assets/js/41.9dafaf41.js"><link rel="prefetch" href="/assets/js/42.a2727fac.js"><link rel="prefetch" href="/assets/js/43.5ecfd5f4.js"><link rel="prefetch" href="/assets/js/44.1154d295.js"><link rel="prefetch" href="/assets/js/45.d186054c.js"><link rel="prefetch" href="/assets/js/46.09b96a18.js"><link rel="prefetch" href="/assets/js/47.961dca11.js"><link rel="prefetch" href="/assets/js/48.1530c304.js"><link rel="prefetch" href="/assets/js/49.13b49685.js"><link rel="prefetch" href="/assets/js/5.f90764df.js"><link rel="prefetch" href="/assets/js/50.aed5a2bc.js"><link rel="prefetch" href="/assets/js/51.038a4dc2.js"><link rel="prefetch" href="/assets/js/52.b94e80af.js"><link rel="prefetch" href="/assets/js/53.f65fc0f4.js"><link rel="prefetch" href="/assets/js/54.69b30de0.js"><link rel="prefetch" href="/assets/js/55.2b1bdade.js"><link rel="prefetch" href="/assets/js/56.db3dd383.js"><link rel="prefetch" href="/assets/js/57.b147b22d.js"><link rel="prefetch" href="/assets/js/58.1d3ef522.js"><link rel="prefetch" href="/assets/js/59.cfd35624.js"><link rel="prefetch" href="/assets/js/6.efaf41d2.js"><link rel="prefetch" href="/assets/js/60.6b0ef7a3.js"><link rel="prefetch" href="/assets/js/61.f44d0581.js"><link rel="prefetch" href="/assets/js/62.d396f8b9.js"><link rel="prefetch" href="/assets/js/63.07bfcf0e.js"><link rel="prefetch" href="/assets/js/64.2afdcf3d.js"><link rel="prefetch" href="/assets/js/65.0b789f79.js"><link rel="prefetch" href="/assets/js/66.78ed3156.js"><link rel="prefetch" href="/assets/js/67.a9c16688.js"><link rel="prefetch" href="/assets/js/68.fff02755.js"><link rel="prefetch" href="/assets/js/69.38601584.js"><link rel="prefetch" href="/assets/js/7.2108f1a9.js"><link rel="prefetch" href="/assets/js/70.7acc7e1d.js"><link rel="prefetch" href="/assets/js/71.fba89d40.js"><link rel="prefetch" href="/assets/js/72.c1870e11.js"><link rel="prefetch" href="/assets/js/73.304abeb3.js"><link rel="prefetch" href="/assets/js/74.4da8cfea.js"><link rel="prefetch" href="/assets/js/75.b9544e12.js"><link rel="prefetch" href="/assets/js/76.7cda8e74.js"><link rel="prefetch" href="/assets/js/77.7d384721.js"><link rel="prefetch" href="/assets/js/78.e09b53cb.js"><link rel="prefetch" href="/assets/js/79.42cc883d.js"><link rel="prefetch" href="/assets/js/8.11f347b2.js"><link rel="prefetch" href="/assets/js/80.7f8fab23.js"><link rel="prefetch" href="/assets/js/81.85243a6c.js"><link rel="prefetch" href="/assets/js/82.d0deadca.js"><link rel="prefetch" href="/assets/js/83.9018138e.js"><link rel="prefetch" href="/assets/js/84.759680e1.js"><link rel="prefetch" href="/assets/js/85.5ece8f01.js"><link rel="prefetch" href="/assets/js/86.b1d55000.js"><link rel="prefetch" href="/assets/js/87.ae63f045.js"><link rel="prefetch" href="/assets/js/88.24ef738f.js"><link rel="prefetch" href="/assets/js/89.8475956b.js"><link rel="prefetch" href="/assets/js/9.30dc0eda.js"><link rel="prefetch" href="/assets/js/90.9d96e28a.js"><link rel="prefetch" href="/assets/js/91.e2afabf6.js"><link rel="prefetch" href="/assets/js/92.fe9fd2d2.js"><link rel="prefetch" href="/assets/js/93.0cd1e32d.js"><link rel="prefetch" href="/assets/js/94.26f2d103.js"><link rel="prefetch" href="/assets/js/95.950a0510.js"><link rel="prefetch" href="/assets/js/96.88462017.js"><link rel="prefetch" href="/assets/js/97.129e3ecc.js"><link rel="prefetch" href="/assets/js/98.77bfaed7.js"><link rel="prefetch" href="/assets/js/99.108a55a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84c1e0ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/common/unification_logoblack.png" alt="Documentation" class="logo"> <span class="site-name can-hide">Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mainchain/" class="nav-link">
  Mainchain
</a></div><div class="nav-item"><a href="/vor/" class="nav-link router-link-active">
  VOR
</a></div><div class="nav-item"><a href="/ooo/" class="nav-link">
  OoO
</a></div><div class="nav-item"><a href="/unode/" class="nav-link">
  UNoDE
</a></div> <a href="https://github.com/unification-com/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mainchain/" class="nav-link">
  Mainchain
</a></div><div class="nav-item"><a href="/vor/" class="nav-link router-link-active">
  VOR
</a></div><div class="nav-item"><a href="/ooo/" class="nav-link">
  OoO
</a></div><div class="nav-item"><a href="/unode/" class="nav-link">
  UNoDE
</a></div> <a href="https://github.com/unification-com/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vor/" aria-current="page" class="sidebar-link">VOR Introduction</a></li><li><a href="/vor/contracts.html" class="sidebar-link">VOR Contract Addresses</a></li><li><a href="/vor/providers.html" class="sidebar-link">VOR Providers</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>VOR Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vor/guide/" aria-current="page" class="sidebar-link">VOR Complete Deployment Guide</a></li><li><a href="/vor/guide/quickstart.html" class="sidebar-link">VOR Quickstart</a></li><li><a href="/vor/guide/implementation.html" aria-current="page" class="active sidebar-link">VOR Full implementation example</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#initial-contract-skeleton" class="sidebar-link">Initial contract skeleton</a></li><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#adding-some-functionality" class="sidebar-link">Adding some functionality</a></li><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#monster-player-related-functions" class="sidebar-link">Monster &amp; Player related functions</a></li><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#implementing-vor-for-randomness" class="sidebar-link">Implementing VOR for Randomness</a></li><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#helper-function-s" class="sidebar-link">Helper function(s)</a></li><li class="sidebar-sub-header"><a href="/vor/guide/implementation.html#final-contract" class="sidebar-link">Final contract</a></li></ul></li><li><a href="/vor/guide/interaction.html" class="sidebar-link">VOR Interacting with the DnD example</a></li><li><a href="/vor/guide/advanced.html" class="sidebar-link">Advanced topics</a></li><li><a href="/vor/guide/oracle.html" class="sidebar-link">VOR Running an Oracle</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VOR Demos</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VOR Contract Docs</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vor-full-implementation-example"><a href="#vor-full-implementation-example" class="header-anchor">#</a> VOR Full implementation example</h1> <p>In this guide, we'll run through a more detailed example and show you how to
implement a simplified DnD D20 for fighting monsters and calculating hits.</p> <p>The resulting contract will:</p> <ul><li>allow any player to &quot;roll for hit&quot; against a selected monster, using a VOR
request for the D20 roll</li> <li>allow the owner to add up to 20 monsters</li> <li>allow any player to register their STR modifier</li> <li>allow the contract owner to implement and run some optional helper functions
included in the <code>VORConsumerBase</code> contract.</li></ul> <p>Players calling the <code>rollToHit</code> function will pay their own xFUNDMOCK fees.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This guide assumes you have read through the <a href="/vor/guide/quickstart.html">quickstart</a>
and :</p> <ol><li>set up your development and NodeJS environment</li> <li>initialised a new project (using npm, and Truffle/Hardhat etc.)</li> <li>installed the required <code>@unification-com/xfund-vor</code> and
supplementary <code>@openzeppelin/contracts</code> packages using
<code>npm</code>/<code>yarn</code></li></ol></div> <p>The full, final contract can be seen in our <code>vor-demos</code> Github repo:
<a href="https://github.com/unification-com/vor-demos/blob/main/contracts/DnD.sol" target="_blank" rel="noopener noreferrer">https://github.com/unification-com/vor-demos/blob/main/contracts/DnD.sol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="initial-contract-skeleton"><a href="#initial-contract-skeleton" class="header-anchor">#</a> Initial contract skeleton</h2> <p>We'll start with a simple contract outline - some function stubs and the constructor:</p> <p>Create <code>contracts/DnD.sol</code>. All future edits will be in this file</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token number">0.6</span><span class="token number">.12</span><span class="token punctuation">;</span>
<span class="token keyword">pragma</span> experimental ABIEncoderV2<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/math/SafeMath.sol&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/access/Ownable.sol&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@unification-com/xfund-vor/contracts/VORConsumerBase.sol&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">contract</span> <span class="token class-name">DnD</span> <span class="token keyword">is</span> Ownable<span class="token punctuation">,</span> VORConsumerBase <span class="token punctuation">{</span>
    <span class="token keyword">using</span> <span class="token class-name">SafeMath</span> <span class="token keyword">for</span> <span class="token builtin">uint256</span><span class="token punctuation">;</span>

    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _vorCoordinator<span class="token punctuation">,</span> <span class="token builtin">address</span> _xfund<span class="token punctuation">)</span>
    <span class="token keyword">public</span>
    <span class="token function">VORConsumerBase</span><span class="token punctuation">(</span>_vorCoordinator<span class="token punctuation">,</span> _xfund<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">rollForHit</span><span class="token punctuation">(</span>
        <span class="token builtin">uint256</span> _monsterId<span class="token punctuation">,</span> 
        <span class="token builtin">uint256</span> _seed<span class="token punctuation">,</span> 
        <span class="token builtin">bytes32</span> _keyHash<span class="token punctuation">,</span> 
        <span class="token builtin">uint256</span> _fee
    <span class="token punctuation">)</span> 
    <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes32</span> requestId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        requestId <span class="token operator">=</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>_keyHash<span class="token punctuation">,</span> _fee<span class="token punctuation">,</span> _seed<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">fulfillRandomness</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> _requestId<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _randomness<span class="token punctuation">)</span> 
    <span class="token keyword">internal</span> override <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We're importing the <code>VORConsumerBase</code>, and some helper contracts from the
awesome OpenZeppelin suite, and we have the three most basic functions
required to implement VOR:</p> <ol><li>a <code>constructor</code> which passes the addresses of the <code>VORCoordinatior</code> and
<code>xFUND</code> to the <code>VORConsumerBase</code>.</li> <li>a <code>rollForHit</code> function which will ultimately call the <code>requestRandomness</code>
function in <code>VORConsumerBase</code>.</li> <li>a <code>fulfillRandomness</code> which overrides the same function <code>VORConsumerBase</code>, and
which will be called by the VOR Oracle via the <code>VORCoordinator</code> smart contract.</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>the <code>_keyHash</code> and <code>_fee</code> args passed to <code>rollForHit</code> function can be
set/retrieved elsewhere in the contract, and passed to the <code>requestRandomness</code>
function. Your request function does not necessarily require these arguments,
but the values do ultimately need passing to <code>requestRandomness</code></p> <p><code>_seed</code> however, should be generated for each individual request.</p></div> <h2 id="adding-some-functionality"><a href="#adding-some-functionality" class="header-anchor">#</a> Adding some functionality</h2> <p>The above contract isn't very useful. While it requests a random number, it
doesn't actually do anything with it. Let's add a few functions
that can make use of the random number, and some support variables, structures
and events.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><em>None of the following variables or events are required by VOR</em>.
They are required only for the DnD contract's own functionality
and for the purpose of demoing VOR.</p></div> <h3 id="contract-variables"><a href="#contract-variables" class="header-anchor">#</a> Contract variables</h3> <p>We'll need a couple of simple contract variables to keep track of our monsters:</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">// keep track of the monsters added</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> currentMonsterId<span class="token punctuation">;</span>

    <span class="token comment">// super simple monster stats</span>
    <span class="token keyword">struct</span> <span class="token class-name">Monster</span> <span class="token punctuation">{</span>
        <span class="token builtin">string</span> name<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> ac<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">struct</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> roll<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> modified<span class="token punctuation">;</span>
        <span class="token builtin">string</span> result<span class="token punctuation">;</span>
        <span class="token builtin">bool</span> isRolling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Nothing complex here - each monster added will be assgined an incremental
ID <code>currentMonsterId</code>, and have some simple stats associated with it.
<code>Result</code> will be used to store that last result for a player/monster.</p> <h3 id="mappings"><a href="#mappings" class="header-anchor">#</a> Mappings</h3> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token comment">// monsters held in the contract</span>
    <span class="token keyword">mapping</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> Monster<span class="token punctuation">)</span> <span class="token keyword">public</span> monsters<span class="token punctuation">;</span>
    <span class="token comment">// player STR modifiers</span>
    <span class="token keyword">mapping</span> <span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> strModifiers<span class="token punctuation">;</span>
    <span class="token comment">// map request IDs to monster IDs</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> requestIdToMonsterId<span class="token punctuation">;</span>
    <span class="token comment">// map request IDs to player addresses, to retrieve STR modifiers</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> <span class="token operator">=&gt;</span> <span class="token builtin">address</span><span class="token punctuation">)</span> <span class="token keyword">public</span> requestIdToAddress<span class="token punctuation">;</span>
    <span class="token comment">// store last [player][monster] results</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> Result<span class="token punctuation">)</span><span class="token punctuation">)</span> lastResult<span class="token punctuation">;</span>
</code></pre></div><ul><li><code>monsters</code> will be used to store our contracts monsters and their stats</li> <li><code>strModifiers</code> will allow players to set their STR modifier, which gets
added to each dice roll</li> <li><code>requestIdToMonsterId</code> will temporarily store data on which request relates
to which monster while the roll is in progress</li> <li><code>requestIdToAddress</code> will similarly track which user rolled.</li> <li><code>lastResult</code> will store the last roll and result for a player/monster</li></ul> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">event</span> <span class="token function">AddMonster</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">string</span> name<span class="token punctuation">,</span> <span class="token builtin">uint256</span> ac<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">ChangeStrModifier</span><span class="token punctuation">(</span><span class="token builtin">address</span> player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> strMod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">HittingMonster</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">HitResult</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> requestId<span class="token punctuation">,</span> <span class="token builtin">address</span> player<span class="token punctuation">,</span> <span class="token builtin">string</span> result<span class="token punctuation">,</span> <span class="token builtin">uint256</span> roll<span class="token punctuation">,</span> <span class="token builtin">uint256</span> modified<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Again, nothing complex here - just some events that will be emitted during
the functions we'll implement next.</p> <h2 id="monster-player-related-functions"><a href="#monster-player-related-functions" class="header-anchor">#</a> Monster &amp; Player related functions</h2> <p>We'll add few non-VOR functions first, to support the contract
owner adding monsters, and players editing their stats.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><em>Neither of the two following functions are required by VOR</em>.
They are required only for the DnD contract's own functionality
and for the purpose of demoing VOR.</p></div> <h3 id="addmonster"><a href="#addmonster" class="header-anchor">#</a> addMonster</h3> <p>This will just allow the contract owner to add up to 20 monsters. The
<code>onlyOwner</code> modifier is part of OpenZeppelin's <code>Ownable</code> contract.</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">addMonster</span><span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token keyword">memory</span> _name<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _ac<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>nextMonsterId <span class="token operator">&lt;=</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;too many monsters&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>_ac <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;monster too weak&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        monsters<span class="token punctuation">[</span>nextMonsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> _name<span class="token punctuation">;</span>
        monsters<span class="token punctuation">[</span>nextMonsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac <span class="token operator">=</span> _ac<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">AddMonster</span><span class="token punctuation">(</span>nextMonsterId<span class="token punctuation">,</span> _name<span class="token punctuation">,</span> _ac<span class="token punctuation">)</span><span class="token punctuation">;</span>
        nextMonsterId <span class="token operator">=</span> nextMonsterId<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Here, we're just taking the name and AC value of a new monster and adding it
to the <code>monsters</code> list, then emitting an event.
Players will select the ID of the monster they are fighting when
calling the <code>rollForHit</code> function.</p> <h3 id="changestrmodifier"><a href="#changestrmodifier" class="header-anchor">#</a> changeStrModifier</h3> <p>This function will allow players to set their STR modifier. Anyone can
call, and the result will be stored with the <code>msg.sender</code>.</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">changeStrModifier</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _strMod<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>_strMod <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;player too strong&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        strModifiers<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">=</span> _strMod<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">ChangeStrModifier</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> _strMod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="getlastresult"><a href="#getlastresult" class="header-anchor">#</a> getLastResult</h3> <p>This function allows queries to the contract to retrieve the last roll
result for a player/monster combo</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">getLastResult</span><span class="token punctuation">(</span><span class="token builtin">address</span> _player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _monsterId<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span>Result <span class="token keyword">memory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> lastResult<span class="token punctuation">[</span>_player<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="unstickroll"><a href="#unstickroll" class="header-anchor">#</a> unstickRoll</h3> <p>Because sometimes the dice rolls under the table...</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">unstickRoll</span><span class="token punctuation">(</span><span class="token builtin">address</span> _player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _monsterId<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        lastResult<span class="token punctuation">[</span>_player<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="implementing-vor-for-randomness"><a href="#implementing-vor-for-randomness" class="header-anchor">#</a> Implementing VOR for Randomness</h2> <p>Now we have some support functions, we can implement the actual randomness
functionality and make the contract do something. We need to extend and
flesh out the <code>rollForHit</code> function, which will call the underlying <code>requestRandomness</code>
function in the <code>VORConsumerBase</code> contract, and the <code>fulfillRandomness</code>
function, which will receive and process the random number.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The following two functions <strong>are required</strong> to interact with VOR and request
random numbers.</p></div> <h3 id="rollforhit"><a href="#rollforhit" class="header-anchor">#</a> rollForHit</h3> <p>The <code>rollForHit</code> function is a wrapper around the required
<code>VORConsumerBase.requestRandomness</code> function. The call to <code>requestRandomness</code>
is required in order to initialise a request to a VOR Provider Oracle.
Technically, this is the only requirement of the function, but we'll need
to do some pre-processing in order to track results and make use of the
returned value.</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">rollForHit</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _monsterId<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _seed<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> _keyHash<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _fee<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes32</span> requestId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>monsters<span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;monster does not exist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token operator">!</span>lastResult<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling<span class="token punctuation">,</span> <span class="token string">&quot;roll currently in progress&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        xFUND<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> _fee<span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestId <span class="token operator">=</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>_keyHash<span class="token punctuation">,</span> _fee<span class="token punctuation">,</span> _seed<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">HittingMonster</span><span class="token punctuation">(</span>_monsterId<span class="token punctuation">,</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestIdToAddress<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
        requestIdToMonsterId<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> _monsterId<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Prior to calling <code>requestRandomness</code>, we're just ensuring the monster
is in the contract's database, and that the player/monster combo does
not currently have a roll in progress.</p> <p>The next line transfers the required fee from the player calling the
function to this DnD contract. The VORCoordinator then transfers
that fee from the DnD contract to itself for later forwarding to the
VOR Provider Oracle.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is just one method for transferring fees to the VORCoordinator.
Another is to omit <code>xFUND.transferFrom</code> from your request implementation,
and simply keep the contract topped up with xFUND (for example, if the
contract owner is the only address that will ever call the request function).
In this case, it would also be advisable to implement a function to withdraw
xFUND from your contract.</p> <p>However, since we want each player to pay their own fees, we are
transferring as a part of the request process.</p></div> <p>Next, the function is making the actual <code>requestRandomness</code> call, which
forwards the request to the <code>VORCoordinator</code>. It returns the generated
<code>requestId</code> which we then use to map some data about the request:</p> <ol><li>the address of the player who made the request</li> <li>the monster th player is fighting.</li></ol> <p>When the request is fulfilled, the <code>requestId</code> is included in the
fulfilment so that we can retrieve any data associated with the request.</p> <p>Finally, we set <code>isRolling</code> for the current player/monster combo to
prevent any further requests on this combo until it's fulfilled</p> <h3 id="fulfillrandomness"><a href="#fulfillrandomness" class="header-anchor">#</a> fulfillRandomness</h3> <p>The <code>fulfillRandomness</code> overrides the <code>virtual</code> function in
<code>VORConsumerBase</code>. It is the function that will receive the random number
and ultimately process it.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Whilst the <code>requestRandomness</code> function can be wrapped around an
arbitrary function, <code>fulfillRandomness</code> must be implemented as</p> <p><code>function fulfillRandomness(bytes32 requestId, uint256 randomness)</code></p> <p>This is because the <code>VORCoordinator</code>, and <code>VORConsumerBase</code> return
data with specific parameters, and expect this function to be defined
as this in order to be able to correctly fulfil the request.</p> <p>The internals of the function contain anything, however.</p></div> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">fulfillRandomness</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> _requestId<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _randomness<span class="token punctuation">)</span> <span class="token keyword">internal</span> override <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> monsterId <span class="token operator">=</span> requestIdToMonsterId<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">address</span> player <span class="token operator">=</span> requestIdToAddress<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> strModifier <span class="token operator">=</span> strModifiers<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> roll <span class="token operator">=</span> _randomness<span class="token punctuation">.</span><span class="token function">mod</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> modified <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>strModifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">string</span> <span class="token keyword">memory</span> res <span class="token operator">=</span> <span class="token string">&quot;miss&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">// Critical hit!</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>roll <span class="token operator">==</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res <span class="token operator">=</span> <span class="token string">&quot;nat20&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>roll <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res <span class="token operator">=</span> <span class="token string">&quot;nat1&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Check roll + STR modifier against monster's AC</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>modified <span class="token operator">&gt;=</span> monsters<span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res <span class="token operator">=</span> <span class="token string">&quot;hit&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                res <span class="token operator">=</span> <span class="token string">&quot;miss&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">emit</span> <span class="token function">HitResult</span><span class="token punctuation">(</span>monsterId<span class="token punctuation">,</span> _requestId<span class="token punctuation">,</span> player<span class="token punctuation">,</span> res<span class="token punctuation">,</span> roll<span class="token punctuation">,</span> modified<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
        <span class="token comment">// store the results</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>result <span class="token operator">=</span> res<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>roll <span class="token operator">=</span> roll<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>modified <span class="token operator">=</span> modified<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token comment">// clean up</span>
        <span class="token keyword">delete</span> requestIdToMonsterId<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> requestIdToAddress<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>The first three lines of our function are just retrieving some data related
to the request. This data was stored when the request was initialised.
It's simply getting the ID of the monster being hit, the player who is
hitting it, and then from that, deriving that player's STR modifier.</p> <p>Next, the <code>_randomness</code> value returned from the VOR Provider Oracle is
converted into a value between 1 and 20, simulating the roll of a d20.</p> <p>The player's STR modifier is added to this value, and then checking
whether the player rolled high enough to hit the selected monster.</p> <p>A roll of 20 is a Natural 20, and always hits (with crit!).
A roll of 1 is a Natural 1, and always misses (boo!).</p> <p>Otherwise, we check to see if the <code>roll + STR</code> modifier is enough to
hit the monster.</p> <p>The result is emitted in the <code>HitResult</code> event, and stored in <code>lastResult</code>.</p> <h2 id="helper-function-s"><a href="#helper-function-s" class="header-anchor">#</a> Helper function(s)</h2> <p>The final function we'll write uses the <code>_increaseVorCoordinatorAllowance</code>
helper function included in <code>VORConsumerBase</code>. Its role is to permit
the <code>VORCoordinator</code> smart contract to spend xFUNDMOCK on behalf of
our smart contract, since the <code>VORCoordinator</code> needs to be able to
transfer fees when each request for randomness is made.</p> <p>For this function, we'll also use the OpenZeppelin <code>Ownable</code> contract's
<code>onlyOwner</code> modifier to ensure that only the contract owner can run this
function</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code>    <span class="token keyword">function</span> <span class="token function">increaseVorAllowance</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _amount<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        <span class="token function">_increaseVorCoordinatorAllowance</span><span class="token punctuation">(</span>_amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>This just calls <code>VORConsumerBase._increaseVorCoordinatorAllowance</code> function,
which in turn informs the <code>xFUNDMOCK</code> smart contract that we're allowing
<code>VORCoordinator</code> to spend <code>DnD</code>'s <code>xFUNDMOCK</code> tokens to pay for fees.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>The <code>VORConsumerBase</code> contract contains other helper functions, which can
also be wrapped in a protected function in your own contract. See
<a href="https://github.com/unification-com/xfund-vor/blob/main/contracts/examples" target="_blank" rel="noopener noreferrer">https://github.com/unification-com/xfund-vor/blob/main/contracts/examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for implementation examples.</p></div> <h2 id="final-contract"><a href="#final-contract" class="header-anchor">#</a> Final contract</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Check out <a href="https://github.com/unification-com/vor-demos/blob/main/contracts/DnD.sol" target="_blank" rel="noopener noreferrer">https://github.com/unification-com/vor-demos/blob/main/contracts/DnD.sol<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for the latest version of this demo contract.</p></div> <p>The final contract should look something like this:</p> <div class="language-solidity extra-class"><pre class="language-solidity"><code><span class="token comment">// SPDX-License-Identifier: MIT</span>
<span class="token keyword">pragma</span> <span class="token keyword">solidity</span> <span class="token number">0.6</span><span class="token number">.12</span><span class="token punctuation">;</span>
<span class="token keyword">pragma</span> experimental ABIEncoderV2<span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/math/SafeMath.sol&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@openzeppelin/contracts/access/Ownable.sol&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//import &quot;@unification-com/xfund-vor/contracts/VORConsumerBase.sol&quot;;</span>
<span class="token keyword">import</span> <span class="token string">&quot;../../xfund-vor/contracts/VORConsumerBase.sol&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** ****************************************************************************
 * @notice Extremely simple DnD roll D20 to Hit using VOR
 * *****************************************************************************
 * @dev The contract owner can add up to 20 monsters. Players can modify their STR
 * modifier, which is pinned to their address. Players call the rollForHit function
 * and pay the associated xFUND fee to roll the D20. The result is returned in
 * fulfillRandomness, which calculates if the player crits, hits or misses.
 */</span>
<span class="token keyword">contract</span> <span class="token class-name">DnD</span> <span class="token keyword">is</span> Ownable<span class="token punctuation">,</span> VORConsumerBase <span class="token punctuation">{</span>
    <span class="token keyword">using</span> <span class="token class-name">SafeMath</span> <span class="token keyword">for</span> <span class="token builtin">uint256</span><span class="token punctuation">;</span>

    <span class="token comment">// keep track of the monsters</span>
    <span class="token builtin">uint256</span> <span class="token keyword">public</span> nextMonsterId<span class="token punctuation">;</span>

    <span class="token comment">// super simple monster stats</span>
    <span class="token keyword">struct</span> <span class="token class-name">Monster</span> <span class="token punctuation">{</span>
        <span class="token builtin">string</span> name<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> ac<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">struct</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> roll<span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> modified<span class="token punctuation">;</span>
        <span class="token builtin">string</span> result<span class="token punctuation">;</span>
        <span class="token builtin">bool</span> isRolling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// monsters held in the contract</span>
    <span class="token keyword">mapping</span> <span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> Monster<span class="token punctuation">)</span> <span class="token keyword">public</span> monsters<span class="token punctuation">;</span>
    <span class="token comment">// player STR modifiers</span>
    <span class="token keyword">mapping</span> <span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> strModifiers<span class="token punctuation">;</span>
    <span class="token comment">// map request IDs to monster IDs</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> <span class="token operator">=&gt;</span> <span class="token builtin">uint256</span><span class="token punctuation">)</span> <span class="token keyword">public</span> requestIdToMonsterId<span class="token punctuation">;</span>
    <span class="token comment">// map request IDs to player addresses, to retrieve STR modifiers</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> <span class="token operator">=&gt;</span> <span class="token builtin">address</span><span class="token punctuation">)</span> <span class="token keyword">public</span> requestIdToAddress<span class="token punctuation">;</span>
    <span class="token comment">// store last [player][monster] results</span>
    <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">address</span> <span class="token operator">=&gt;</span> <span class="token keyword">mapping</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> <span class="token operator">=&gt;</span> Result<span class="token punctuation">)</span><span class="token punctuation">)</span> lastResult<span class="token punctuation">;</span>

    <span class="token comment">// Some useful events to track</span>
    <span class="token keyword">event</span> <span class="token function">AddMonster</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">string</span> name<span class="token punctuation">,</span> <span class="token builtin">uint256</span> ac<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">ChangeStrModifier</span><span class="token punctuation">(</span><span class="token builtin">address</span> player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> strMod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">HittingMonster</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">event</span> <span class="token function">HitResult</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> monsterId<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> requestId<span class="token punctuation">,</span> <span class="token builtin">address</span> player<span class="token punctuation">,</span> <span class="token builtin">string</span> result<span class="token punctuation">,</span> <span class="token builtin">uint256</span> roll<span class="token punctuation">,</span> <span class="token builtin">uint256</span> modified<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/**
    * @notice Constructor inherits VORConsumerBase
    *
    * @param _vorCoordinator address of the VOR Coordinator
    * @param _xfund address of the xFUND token
    */</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token builtin">address</span> _vorCoordinator<span class="token punctuation">,</span> <span class="token builtin">address</span> _xfund<span class="token punctuation">)</span>
    <span class="token keyword">public</span>
    <span class="token function">VORConsumerBase</span><span class="token punctuation">(</span>_vorCoordinator<span class="token punctuation">,</span> _xfund<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nextMonsterId <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    * @notice addMonster can be called by the owner to add a new monster
    *
    * @param _name string name of the monster
    * @param _ac uint256 AC of the monster
    */</span>
    <span class="token keyword">function</span> <span class="token function">addMonster</span><span class="token punctuation">(</span><span class="token builtin">string</span> <span class="token keyword">memory</span> _name<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _ac<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>nextMonsterId <span class="token operator">&lt;=</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;too many monsters&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>_ac <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;monster too weak&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        monsters<span class="token punctuation">[</span>nextMonsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">=</span> _name<span class="token punctuation">;</span>
        monsters<span class="token punctuation">[</span>nextMonsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac <span class="token operator">=</span> _ac<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">AddMonster</span><span class="token punctuation">(</span>nextMonsterId<span class="token punctuation">,</span> _name<span class="token punctuation">,</span> _ac<span class="token punctuation">)</span><span class="token punctuation">;</span>
        nextMonsterId <span class="token operator">=</span> nextMonsterId<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    * @notice changeStrModifier can be called by anyone to change their STR modifier
    *
    * @param _strMod uint256 STR modifier of player
    */</span>
    <span class="token keyword">function</span> <span class="token function">changeStrModifier</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _strMod<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>_strMod <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;player too strong&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        strModifiers<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span> <span class="token operator">=</span> _strMod<span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">ChangeStrModifier</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> _strMod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    * @notice rollForHit anyone can call to roll the D20 for hit. Caller (msg.sender)
    * pays the xFUND fees for the request.
    *
    * @param _monsterId uint256 Id of the monster the caller is fighting
    * @param _seed uint256 seed for the randomness request. Gets mixed in with the blockhash of the block this Tx is in
    * @param _keyHash bytes32 key hash of the provider caller wants to fulfil the request
    * @param _fee uint256 required fee amount for the request
    */</span>
    <span class="token keyword">function</span> <span class="token function">rollForHit</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _monsterId<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _seed<span class="token punctuation">,</span> <span class="token builtin">bytes32</span> _keyHash<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _fee<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span><span class="token builtin">bytes32</span> requestId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span>monsters<span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;monster does not exist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token operator">!</span>lastResult<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling<span class="token punctuation">,</span> <span class="token string">&quot;roll currently in progress&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Note - caller must have increased xFUND allowance for this contract first.</span>
        <span class="token comment">// Fee is transferred from msg.sender to this contract. The VORCoordinator.requestRandomness</span>
        <span class="token comment">// function will then transfer from this contract to itself.</span>
        <span class="token comment">// This contract's owner must have increased the VORCoordnator's allowance for this contract.</span>
        xFUND<span class="token punctuation">.</span><span class="token function">transferFrom</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">,</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> _fee<span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestId <span class="token operator">=</span> <span class="token function">requestRandomness</span><span class="token punctuation">(</span>_keyHash<span class="token punctuation">,</span> _fee<span class="token punctuation">,</span> _seed<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">emit</span> <span class="token function">HittingMonster</span><span class="token punctuation">(</span>_monsterId<span class="token punctuation">,</span> requestId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        requestIdToAddress<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
        requestIdToMonsterId<span class="token punctuation">[</span>requestId<span class="token punctuation">]</span> <span class="token operator">=</span> _monsterId<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>msg<span class="token punctuation">.</span>sender<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Callback function used by VOR Coordinator to return the random number
     * to this contract.
     * @dev The random number is used to simulate a D20 roll. Result is emitted as follows:
     * 1: Natural 1...
     * 20: Natural 20!
     * roll + strModifier &gt;= monster AC: hit
     * roll + strModifier &lt; monster AC: miss
     *
     * @param _requestId bytes32
     * @param _randomness The random result returned by the oracle
     */</span>
    <span class="token keyword">function</span> <span class="token function">fulfillRandomness</span><span class="token punctuation">(</span><span class="token builtin">bytes32</span> _requestId<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _randomness<span class="token punctuation">)</span> <span class="token keyword">internal</span> override <span class="token punctuation">{</span>
        <span class="token builtin">uint256</span> monsterId <span class="token operator">=</span> requestIdToMonsterId<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">address</span> player <span class="token operator">=</span> requestIdToAddress<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> strModifier <span class="token operator">=</span> strModifiers<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> roll <span class="token operator">=</span> _randomness<span class="token punctuation">.</span><span class="token function">mod</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">uint256</span> modified <span class="token operator">=</span> roll<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>strModifier<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token builtin">string</span> <span class="token keyword">memory</span> res <span class="token operator">=</span> <span class="token string">&quot;miss&quot;</span><span class="token punctuation">;</span>

        <span class="token comment">// Critical hit!</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>roll <span class="token operator">==</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res <span class="token operator">=</span> <span class="token string">&quot;nat20&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>roll <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res <span class="token operator">=</span> <span class="token string">&quot;nat1&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Check roll + STR modifier against monster's AC</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>modified <span class="token operator">&gt;=</span> monsters<span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>ac<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                res <span class="token operator">=</span> <span class="token string">&quot;hit&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                res <span class="token operator">=</span> <span class="token string">&quot;miss&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">emit</span> <span class="token function">HitResult</span><span class="token punctuation">(</span>monsterId<span class="token punctuation">,</span> _requestId<span class="token punctuation">,</span> player<span class="token punctuation">,</span> res<span class="token punctuation">,</span> roll<span class="token punctuation">,</span> modified<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// store the results</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>result <span class="token operator">=</span> res<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>roll <span class="token operator">=</span> roll<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>modified <span class="token operator">=</span> modified<span class="token punctuation">;</span>
        lastResult<span class="token punctuation">[</span>player<span class="token punctuation">]</span><span class="token punctuation">[</span>monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

        <span class="token comment">// clean up</span>
        <span class="token keyword">delete</span> requestIdToMonsterId<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> requestIdToAddress<span class="token punctuation">[</span>_requestId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice getLastResult returns the last result for a specified player/monsterId.
     *
     * @param _player address address of player
     * @param _monsterId uint256 id of monster
     */</span>
    <span class="token keyword">function</span> <span class="token function">getLastResult</span><span class="token punctuation">(</span><span class="token builtin">address</span> _player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _monsterId<span class="token punctuation">)</span> <span class="token keyword">external</span> <span class="token keyword">view</span> <span class="token keyword">returns</span> <span class="token punctuation">(</span>Result <span class="token keyword">memory</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> lastResult<span class="token punctuation">[</span>_player<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
    * @notice unstickRoll allows contract owner to unstick a roll when a request is not fulfilled
    *
    * @param _player address address of player
    * @param _monsterId uint256 id of monster
    */</span>
    <span class="token keyword">function</span> <span class="token function">unstickRoll</span><span class="token punctuation">(</span><span class="token builtin">address</span> _player<span class="token punctuation">,</span> <span class="token builtin">uint256</span> _monsterId<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        lastResult<span class="token punctuation">[</span>_player<span class="token punctuation">]</span><span class="token punctuation">[</span>_monsterId<span class="token punctuation">]</span><span class="token punctuation">.</span>isRolling <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * @notice Example wrapper function for the VORConsumerBase increaseVorCoordinatorAllowance function.
     * @dev Wrapped around an Ownable modifier to ensure only the contract owner can call it.
     * @dev Allows contract owner to increase the xFUND allowance for the VORCoordinator contract
     * @dev enabling it to pay request fees on behalf of this contract.
     *
     * @param _amount uint256 amount to increase allowance by
     */</span>
    <span class="token keyword">function</span> <span class="token function">increaseVorAllowance</span><span class="token punctuation">(</span><span class="token builtin">uint256</span> _amount<span class="token punctuation">)</span> <span class="token keyword">external</span> onlyOwner <span class="token punctuation">{</span>
        <span class="token function">_increaseVorCoordinatorAllowance</span><span class="token punctuation">(</span>_amount<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Next, we'll look at how to <a href="/vor/guide/interaction.html">interact</a> with the contract,
request randomness and view the results.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vor/guide/quickstart.html" class="prev">
        VOR Quickstart
      </a></span> <span class="next"><a href="/vor/guide/interaction.html">
        VOR Interacting with the DnD example
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.180371dc.js" defer></script><script src="/assets/js/2.ab437a62.js" defer></script><script src="/assets/js/332.d9d78318.js" defer></script>
  </body>
</html>
